<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ciudad Multimodal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
 <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <!-- <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Start Bootstrap</a>
            </li> -->
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Inicio</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>¿Que es?</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Tipos de Recorrido</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Mapa</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Equipo</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="row text-vertical-center">
            <h1>Ciudad Multimodal</h1>
            <h3>¿Quieres conocer lugares mas allá de google maps?</h3>
            <br>
            <!-- <a href="#about" class="btn btn-dark btn-lg">Flipa</a> -->
            <a href="#contact" class="btn btn-dark btn-lg" style="width:200px;background-color:#dacd0c;color:#222222;font-size:1.5em">Flipa</a>
        </div>
       <!--  <div class:"row">
            <div class="service-item text-center ">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-picture-o fa-stack-1x text-primary"></i>
                    <i class="fa fa-chevron-down fa-stack-0.1x text-primary"></i>   
                </span>
                
            </div>
        </div> -->


        <!-- <a  class=""> -->
            <!-- <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span> -->
            <!-- <p class="text-uppercase g-color--white g-letter-spacing--3 g-margin-b-0--xs">Conócenos</p> -->
        <!-- </a> -->
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>¿Qué es ciudad multimodal?</h2>
                    <br>
                    <p class="lead">El proyecto Ciudad Multimodal propone la puesta en valor de los desplazamientos urbanos peatonales desde la activación de micro estímulos a modo de pequeños acontecimientos urbanos.
                         </p>
                         <br>
                    <h3>Pertenece al proyecto multimodal dentro de interactivos?`17</h3>
                    <br>
                    <p class="lead text-justify">La multitud de desplazamientos que realizamos en la ciudad requieren de una mínima planificación. Los trayectos cotidianos (rutinas), así como los menos habituales, pueden ser reinterpretados en una suerte de viajes urbanos (acontecimientos) en sí mismos. La geo-localización por parte de los usuarios de ruta, horario y descubrimiento propuesto (personal, cultural, medioambiental, histórico, sensorial, etc.) favorece la movilidad ecológica y la combinación de distintos modos de transporte en la ciudad. El objetivo de MULTIMODAL es conectar mediante una aplicación (prototipo) a personas interesadas en compartir conversaciones y/o experiencias ciudadanas desde la cultura colaborativa y el software social.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Diseña tu viaje</h2>
                    <p class="lead">Tipos de recorridos</p>
                    <hr >
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <!-- <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span> -->
                            <img class:"img-responsive" src="img/descanso.png">
                                <h4>
                                    <strong>Descanso</strong>
                                </h4>
                                <p>Lugares agradables de reposo</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <!-- <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i> -->

                                <img class:"img-responsive" src="img/sensaciones.png">
                            </span>
                                <h4>
                                    <strong>Sensaciones</strong>
                                </h4>
                                <p>Acontecimientos sensoriales</p>
                                <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                            </div>
                        </div>
<!--                         <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div> -->
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Map -->
    <section id="contact" class="map">
<!--         <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
       <!-- <iframe src="https://www.google.com/maps/d/edit?mid=1vcXMEXSszxMlddlho0Ri6sMlAMo&ll=40.41080241743888%2C-3.695729799999981&z=17" width="100%" height="100%"></iframe> -->

       <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vcXMEXSszxMlddlho0Ri6sMlAMo" width="100%" height="100%"></iframe>

        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
    </section>


<!-- contenido  celular plantilla 2 -->
<section id="features" class="features">
        <div class="container">
            <div class="row" >
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Iníciate en los viajes urbanos</h2>
                        <p class="lead">Vas a ver que es muy fácil, son solo 4 pasos.</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row " >
                <div class="col-md-4" >
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/bg-phone.JPG" class="img-responsive" alt="phone"> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid" style="margin-top:100px;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <!-- <i class="icon-screen-smartphone text-primary"></i> -->
                                    <img class="icon-svg text-primary" src="img/icons/phone.svg">

                                    <h3>Captura de Qr</h3>
                                    <p class="text-muted">Lo puedes hacer desde tu cámara del móvil, enfocando el Qr</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <!-- <i class="icon-camera text-primary"></i> -->
                                    <!-- <img class="icon-camera text-primary"> -->
                                    <img class="icon-svg text-primary" src="img/icons/globe.svg">
                                    <h3>Redirección a la web</h3>
                                    <p class="text-muted">Abre la dirección web que te proporciona el Qr y ¡flipa!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img class="icon-svg text-primary" src="img/icons/map.svg">
                                    <h3>Puntos de interés</h3>
                                    <p class="text-muted">Visualiza los puntos que aparecen en el mapa</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img class="icon-svg text-primary" src="img/icons/route.svg">
                                    <h3>Crea tu viaje </h3>
                                    <p class="text-muted">Define tu recorrido trazando los puntos que deseas visitar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
<!-- contenido  celular plantilla 2 -->
    <!-- Callout -->
    <section class="callout">
        <div class="row ">
            <div class="container text-center section-heading">
                <h1>Nuestros Contenidos</h1>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="service-item text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-picture-o fa-stack-1x text-primary"></i>
                    </span>
                    <h3 class="">Foto</h3>
                    <p class="">Mira las singularidades que no viste</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-item text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-volume-up fa-stack-1x text-primary"></i>
                    </span>
                    <h3 class="">Audio</h3>
                    <p class="">Escucha los sonidos que la ciudad ofrece</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-item text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-youtube-play fa-stack-1x text-primary"></i>
                    </span>
                    <h3 class="">Video</h3>
                    <p class="">Experimenta nuevas atmosferas</p>
                </div>
            </div>
        </div>
    </section>
    <section id="colaborar" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Te invitamos a participar activamente en el proyecto</h2>
                    <br>
                    <p class="lead">experimenta la ciudad de otra manera
                    <br>
                    Próximamente…
                    <br>
                    ¡Será genial!
                    </p>

                    <a href="#about" class="btn btn-dark btn-lg disabled" style="width:200px;color:#222222;font-size:1.5em">Colabora</a>
                    
                    <!-- <a href="#" class="btn btn-light"></a> -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Nuestro Equipo</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://www.flickr.com/photos/ciudadmultimodal/34828584792/" target="_blank">
                                    <img class="img-portfolio mg-200 img-responsive" src="img/photos/1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://www.flickr.com/photos/ciudadmultimodal/34181562113/" target="_blank">
                                    <img class="img-portfolio mg-200 img-responsive" src="img/photos/2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://www.flickr.com/photos/ciudadmultimodal/34952206456/" target="_blank">
                                    <img class="img-portfolio mg-200 img-responsive" src="img/photos/3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#portfolio" target="_blank">
                                    <img class="img-portfolio mg-200 img-responsive" src="img/photos/4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <!-- <a href="#" class="btn btn-dark">View More Items</a> -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <footer class="call-to-action bg-primary">
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div> -->
            <div class:"rows">
                <div class="col-md-4 text-center">
                    <img class:"img-responsive" src="img/logoCafe.png">
                </div>
                <div class="col-md-4 text-center">
                    <h4><strong>Ciudad MultiModal</strong>
                    </h4>
                    <p>Viajes urbanos
                        <br>Madrid, España</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <strong class="text-primary2"> ciudadmultimodal@gmail.com </strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/multimodalciudad/"><i class="text-primary2 fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/channel/UCf1gTTZlFirMkvugoj3PM3A"><i class="text-primary2 fa fa-youtube fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.flickr.com/photos/ciudadmultimodal/"><i class="text-primary2 fa fa-flickr fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <!-- <hr class="small"> -->
                    <!-- <p class="text-muted">Copyright &copy; Your Website 2014</p> -->
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
